#Built-in functions
'''print(eval("10-20"))
a=10
b=20
print(id(a)) #address
#print(sum(a,b)) #error
print(sum([10,20,30]))
print(min(100,10))
c=int(input())  #and range()'''

#user-defined functions
"""def user(a,b):
    return a+b

print(user(10,20))"""

#recursive functions
'''def fact(a):
    if(a==1):
        return 1
    else:
        return a*fact(a-1)
print(fact(4))'''

#lamda functions
'''sum= lambda a,b: a+b
print(sum(20,20))'''

#p1
'''def profit(n):
    total=n*50 #2
    res=int(total-((0.7)*total)) #100-70
    print(res)
    
def rec(t):
    if(t>0):
        n=int(input())
        profit(n)
        rec(t-1)
    else:
        return

t=int(input())
rec(t)'''

#p2
'''def rem(x,y):
    k=(y//2)+(x-y) #20x=10 + 100-20=>80
    return k
x,y=map(int,input().split())
print(rem(x,y))'''

#p3
'''
def rem(n,count):
    if n>0:
        k=n%10
        if k==4:
            count=count+1
        rem(n//10,count)
    else:
        print(count)
    
    
        
def test(t):
    if t>0:
        n=int(input())
        rem(n,0)
        test(t-1)
    else:
        return
t=int(input())
test(t)
'''

#p4
'''
n=int(input())
f=1
for i in range (1,n+1):
    f=f*i
print(f)
'''

#p4 spare
'''
n=int(input())
f=1
i=1
while n>0:
    f=f*i
    n=n-1
    i=i+1
print(f)
'''

#p5
'''
n=int(input())
res=((3000+n)*10)+3
print(res)
'''
