                        #TRAINING DAY 1
#p1
"""a=int(input())
b=int(input())
if a>b:
    print(a)
else:
    print(b)"""

#p2
"""a=int(input())
b=int(input())
c=int(input())
if a>b and a>c:
    print(a)
elif b>a and b>c:
    print(b)
else:
    print(c)"""

#p4
'''a=int(input())
b=int(input())
c=int(input())
if a>b and a>c:
    if b>c:
        print(b)
    else:
        print(c)
elif b>a and b>c:
    if a>c:
        print(a)
    else:
        print(c)
elif c>a and c>b:
    if a>b:
        print(a)
    else:
        print(b)'''

#p4 another
'''a=int(input())
b=int(input())
c=int(input())
if a>b and a>c:
    a=0
elif  b>c:
    b=0
else:
    c=0
if a>b and a>c:
    print(a)
elif b>c:
    print(b)
else:
    print(c)'''

#p5
'''for i in range(1000):
    print("Hello World\n")'''

#p6
'''a,b = map(int,input().split())
if a<b:
    print("a < b")
elif a>b:
    print("a > b")
elif a==b:
    print("a == b")'''

#p7
'''a,b,c = map(int,input().split())
if a+b>c and a+c>b and b+c>a:
    print("Yes")'''

#8
'''n=int(input())
k=int(input())
while(k>=n):
    k=k-n
print(k)'''

#9
'''n=int(input())
a=0
nn=n
res=0
if(nn<0):
    n=n*(-1)
while (n>0):
    a=n%10
    res=(res*10)+a
    n=n//10
    
if(nn<0):
    res=res*(-1)
print(res)'''

#9 another
'''n=int(input())
if n>0:
    res=0
    while n>0:
        r=n%10
        res=(res*10)+r
        n=n//10
    print(res)
elif n<0:
    res=0
    n=n*-1
    while n>0:
        r=n%10
        res=(res*10)+r
        n=n//10
    print(res*-1)
else:
    print(n)'''

#10
'''w=int(input())
if(w>2 and w%2==0):
    print("YES")
else:
    print("NO")'''

#10 spare
'''w=int(input())
if(w%2==0):
    if(w>2):
        print("YES")
    else:
        print("NO")
else:
    print("NO")'''

#11
'''T=int(input())
while(T>0):
    a=int(input())
    if a>98:
        print("yes")
    else:
        print("No")
    T=T-1'''

#11 spare
'''T=int(input())
for i in range(T):
    a=int(input())
    if a>98:
        print("yes")
    else:
        print("No")'''

#12
'''t=int(input())
for i in range(t):
    x =int(input())
    print(100-x)'''

#12 spare
'''t=int(input())
while t>0:
    x =int(input())
    print(100-x)
    t=t-1'''

#13
'''t=int(input())
for i in range(t):
    a,b,c,d=map(int,input().split())
    a=a-c
    b=b-d
    if(a==b):
        print("Any")
    elif(a<b):
        print("First")
    else:
        print("Second")'''

#14
'''t=int(input())
for i in range(t):
    n,x=map(int,input().split())
    if(x>n):
        print(0)
    else:
        if((n-x)%4==0):
          print((n-x)//4)
        else:
          print(((n-x)//4)+1) '''

#15
'''t=int(input())
for i in range (t):
    n,x=map(int,input().split())
    k=x*n
    if(k%4==0):
        print(k//4)
    else:
        print((k//4)+1)'''

#15 spare
t=int(input())
for i in range (t):
    n,x=map(int,input().split())
    i=0
    x=x*n
    while(x>=4):
        x=x-4
        i=i+1
    if x>0:
        print(i+1)
    else:
        print(i)




    

    
